作者：Genius-lbesT  QQ2489050703

加入QQ群：724096369 黑苹果Genius

本文适用于100/200/300系主板的大部分台式机，请安装按照自己的主板型号选择教程

--------------------------------------------------------------------

适用于300系的主板的安装教程：



300系包含：

微星H310/B360/Z370/Z390 

技嘉H310/B360/Z370/Z390 

华擎H310/B360/Z370/Z390

华硕H310/B360/Z370/Z390

其他品牌的H310/B360/Z370/Z390

目前已知可以安装的其他品牌的主板包括：

昂达H310C

欢迎大家反馈测试结果

--------------------------------------------------------------------

适用于200系的主板的安装教程：



200系包含：

微星B250/Z270

技嘉B250/Z270

华擎B250/Z270

华硕B250/Z270

其他品牌的B250/Z270

目前已知可以安装的其他品牌的主板包括：



欢迎大家反馈测试结果

--------------------------------------------------------------------

适用于100系的主板的安装教程：



100系包含：

微星H110/B150/Z170

技嘉H110/B150/Z170

华擎H110/B150/Z170

华硕H110/B150/Z170

其他品牌的H110/B150/Z170

目前已知可以安装的其他品牌的主板包括：



欢迎大家反馈测试结果
